<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bankStaff" ZOrder="22" X="70" Y="70" Height="296" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:credits" ZOrder="21" X="730" Y="298" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:currencies" ZOrder="20" X="1014" Y="298" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:customers" ZOrder="19" X="730" Y="595" Height="319" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:customersCredit" ZOrder="18" X="376" Y="298" Height="319" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:customersDeposits" ZOrder="17" X="376" Y="984" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:deposits" ZOrder="16" X="746" Y="984" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:payments" ZOrder="15" X="1380" Y="70" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:posts" ZOrder="14" X="376" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:social_statuses" ZOrder="13" X="1039" Y="595" Height="158" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:find_arrears" ZOrder="12" X="1686" Y="70" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2007" Y="70" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_post" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_currency_credits" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_statuses" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_credit" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customer_credit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emp_credit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customer_dep" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dep" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emp_dep" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_currency_dep" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>